# MotifStokTakip

./: MotifStokTakip.sln  README.md
MotifStokTakip.Model/Common/: BaseEntity.cs  (+1 more)
MotifStokTakip.WebUI/: MotifStokTakip.WebUI.csproj  Program.cs  appsettings.json
MotifStokTakip.WebUI/Controllers/: AuthController.cs  CustomersController.cs  HomeController.cs  ProductsController.cs  RetailPosController.cs  SalesController.cs  ServiceInvoicesController.cs  ServiceOrdersController.cs  TechniciansController.cs  UserController.cs  VehiclesController.cs
MotifStokTakip.WebUI/Infrastructure/: QueryablePagingExtensions.cs
MotifStokTakip.WebUI/Models/: CustomerFormViewModel.cs  CustomerLedgerRow.cs  CustomerPaymentFormViewModel.cs  CustomerPaymentListItem.cs  ErrorViewModel.cs  LoginViewModel.cs  PagedResult.cs  PosCreateViewModel.cs  ProductCreateViewModel.cs  ProductDetailViewModel.cs  ProductEditViewModel.cs  RetailSaleCreateViewModel.cs  SaleCreateViewModel.cs  ServiceInvoiceCreateViewModel.cs  ServiceInvoiceDetailViewModel.cs  ServiceOrderCreateViewModel.cs  ServicePhotoUploadViewModel.cs  VehicleFormViewModel.cs  VehicleUpsertViewModel.cs
MotifStokTakip.WebUI/Pdf/: InvoicePdfGenerator.cs
MotifStokTakip.WebUI/Properties/: launchSettings.json
MotifStokTakip.WebUI/Validators/: ProductCreateValidator.cs
MotifStokTakip.WebUI/Views/: _ViewImports.cshtml
MotifStokTakip.WebUI/Views/Auth/: Login.cshtml
MotifStokTakip.WebUI/Views/Customers/: Create.cshtml  CreatePayment.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ledger.cshtml  Payments.cshtml
MotifStokTakip.WebUI/Views/Home/: Index.cshtml
MotifStokTakip.WebUI/Views/Products/: BarcodePrint.cshtml  BarcodePrintRaw.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LowStock.cshtml
MotifStokTakip.WebUI/Views/RetailPos/: Create.cshtml  Details.cshtml  Index.cshtml  Print.cshtml
MotifStokTakip.WebUI/Views/Sales/: Create.cshtml
MotifStokTakip.WebUI/Views/ServiceInvoices/: Details.cshtml  Index.cshtml
MotifStokTakip.WebUI/Views/ServiceOrders/: Create.cshtml  CreateInvoice.cshtml  Details.cshtml  Index.cshtml  PrintComplaint.cshtml  Print_Cari.cshtml  Print_Firma.cshtml
MotifStokTakip.WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _Pager.cshtml.cshtml
(+64 files in other folders)
